plugins {
	id "java-library"
}

group = "com.eatcloud"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}

dependencies {
	api(platform("org.springframework.boot:spring-boot-dependencies:3.5.3"))

	api("org.springframework.data:spring-data-jpa")

	compileOnly("org.springframework.boot:spring-boot-autoconfigure")
	compileOnly("org.springframework.boot:spring-boot-starter-web")

	implementation("org.springframework.security:spring-security-core")

	compileOnly("jakarta.persistence:jakarta.persistence-api")
	implementation("org.springframework.boot:spring-boot-starter-security")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	api("org.springframework.boot:spring-boot-starter-web")
}

tasks.matching { it.name == "bootJar" }.configureEach { enabled = false }
tasks.named("jar").configure {
	enabled = true
}
