# profect-eatcloud-msa-v2

./: .gitignore  DISTRIBUTED_TRACING_SETUP.md  DOCKER-README.md  Dockerfile  Jenkinsfile  LOGGING-README.md  RDS-MIGRATION-GUIDE.md  README.md  SERVICE_DEPLOYMENT_GUIDE.md  WARP.md  add-kafka-settings.sh  admin-service-deployment.yaml  alb-controller-rule-priority-policy.json  apply-logging.sh  aws-logging-configmap.yaml  broker-info.json  build.gradle  complete-configmap.yaml  configmap-backup-20250916-164550.yaml  corrected-configmap.yaml  current-ingress.yaml  customer-service-current.yaml  customer-service-reference.yaml  deploy-k8s-local.sh  deploy-services-dev.yaml  deploy-services-ecr.yaml  deploy-simple-apps.yaml  direct-alb.yaml  docker-compose.yml  eatcloud-public-ingress.yaml  eks-setup.sh  fluent-bit-config-0913.yaml  fluent-bit-kinesis-policy.json  fluent-bit-serviceaccount.yaml  fluent-bit-trust-policy.json  health-fix-configmap.yaml  k8s-separate-dbs.yaml  k8s-utils.sh  loki-external-svc.yaml  loki-s3-policy-correct.json  (+25 more)
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/eatcloud/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/eatcloud/adminservice/adapters/: CustomerAdminRestAdapter.java  ManagerAdminRestAdapter.java  ManagerDirectoryRestAdapter.java  StoreAdminRestAdapter.java  StoreDirectoryRestAdapter.java
admin-service/src/main/java/com/eatcloud/adminservice/config/: AutoResponseConfig.java  JpaAuditingConfig.java  JpaRepoConfig.java  LoggingConfiguration.java  QueryDslConfig.java  RedisConfig.java  RestClientsConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/eatcloud/adminservice/example/: LoggingExampleController.java
admin-service/src/main/java/com/eatcloud/adminservice/ports/: CloseStoreCommand.java  CreateStoreCommand.java  CustomerAdminPort.java  ManagerAdminPort.java  ManagerDirectoryPort.java  ManagerUpsertCommand.java  StoreAdminPort.java  StoreDirectoryPort.java
admin-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
admin-service/src/main/resources/db/: data.sql  schema.sql
admin-service/src/test/java/com/eatcloud/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/eatcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eatcloud/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/eatcloud/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/eatcloud/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/eatcloud/authservice/config/: AutoResponseConfig.java  JpaAuditingConfig.java  JpaRepoConfig.java  LoggingConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/eatcloud/authservice/controller/: AuthController.java  PassportController.java
auth-service/src/main/java/com/eatcloud/authservice/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRedisData.java  SignupRequestDto.java  UserDto.java
auth-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
auth-service/src/main/resources/db/: schema.sql
auth-service/src/test/java/com/eatcloud/authservice/: AuthServiceApplicationTests.java
auto-response/: build.gradle
auto-response/src/main/java/com/eatcloud/autoresponse/: ExceptionHandler.java
auto-time/: build.gradle
auto-time/src/main/java/com/eatcloud/autotime/: ActorAuditorAware.java  BaseTimeEntity.java
kinesis-stream-processor/app/: build.gradle
kinesis-stream-processor/app/src/main/java/com/eatcloud/: EatCloudStreamProcessor.java
logging-common/: build.gradle
logging-common/src/main/resources/: logback-spring.xml
manager-service/: Dockerfile  build.gradle
manager-service/src/main/java/com/eatcloud/managerservice/: ManagerServiceApplication.java
manager-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
manager-service/src/main/resources/db/: schema.sql
manager-service/src/test/java/com/eatcloud/managerservice/: ManagerServiceApplicationTests.java
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/com/eatcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
order-service/src/main/resources/db/: data.sql  schema.sql
order-service/src/test/java/com/eatcloud/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/eatcloud/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
payment-service/src/main/resources/db/: data.sql  schema.sql
payment-service/src/main/resources/static/payment/: success.html
payment-service/src/main/resources/templates/order/: order.html
payment-service/src/main/resources/templates/payment/: cancel.html  checkout.html  fail.html  success.html
payment-service/src/test/java/com/eatcloud/paymentservice/: PaymentServiceApplicationTests.java
store-service/: Dockerfile  build.gradle
store-service/src/main/java/com/eatcloud/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
store-service/src/main/resources/db/: data.sql  schema.sql
store-service/src/test/java/com/eatcloud/storeservice/: HotPathLuaServiceUnitTest.java  InventoryFlowIT.java  InventoryServiceReserveUnitTest.java  StoreServiceApplicationTests.java
store-service/src/test/resources/: application-test.yml  schema.sql
(+625 files in other folders)
