server.port=8084
spring.application.name=manager-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://${MANAGER_DB_HOST:localhost}:${DB_PORT:5432}/${MANAGER_DB_NAME:manager_db}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Local Environment Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.continue-on-error=false

# Actuator
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/api/v1/auth/.well-known/jwks.json

# Logging
logging.level.com.eatcloud.managerservice=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

# Logging Configuration
logging.level.com.eatcloud.logging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] [%X{userId:-}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] [%X{userId:-}] %logger{36} - %msg%n

# Logback 파일 경로
logging.file.path=./logs
logging.file.name=./logs/manager-service.log

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.loggers.enabled=true
