server.port=8084
spring.application.name=manager-service

# Eureka disabled for ECS
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:true}


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=false

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Session Configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=eatcloud:session

# Actuator Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.redis.enabled=true

logging.level.com.eatcloud.customerservice=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=manager-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/api/v1/auth/.well-known/jwks.json

