server.port=8084
spring.application.name=payment-service
# Eureka

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/payment_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

payment.mock.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.eatcloud.paymentservice=DEBUG

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.eatcloud.paymentservice.event.OrderCreatedEvent

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework
