server.port=8083
spring.application.name=admin-service

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000ms

spring.session.store-type=redis

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/api/v1/admin/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.service=${spring.application.name}
management.metrics.tags.environment=production

management.metrics.enable.hikaricp=true
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.process=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s

server.tomcat.mbeans-registry.enabled=true

logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.netflix.eureka=OFF
logging.level.com.eatcloud.adminservice=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://eatcloud-nlb-9e66dc1fdbde6200.elb.ap-northeast-2.amazonaws.com:93/.well-known/jwks.json

#??? ???? ????
management.health.redis.enabled=false
spring.data.redis.repositories.enabled=false

# Mail health check ????
management.health.mail.enabled=false

# DB? ?? ????? ??
management.endpoint.health.show-components=always