spring.application.name=order-service

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:true}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=false


spring.data.redis.ssl.enabled=true

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=eatcloud:session

management.health.redis.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/api/v1/auth/.well-known/jwks.json

logging.level.com.eatcloud.orderservice=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO

outbox.publisher.fixed-delay-ms=1000
outbox.publisher.batch-size=50
outbox.mapping.OrderCreatedEvent=order.created
outbox.mapping.OrderCancelledEvent=order.cancelled
outbox.mapping.PointDeductionRequestEvent=point.deduction.request